{
    "makefile.configureOnOpen": false,
    "files.associations": {
        "any": "cpp",
        "array": "cpp",
        "charconv": "cpp",
        "compare": "cpp",
        "functional": "cpp",
        "ratio": "cpp",
        "tuple": "cpp",
        "type_traits": "cpp",
        "utility": "cpp",
        "variant": "cpp",
        "vector": "c",
        "__bit_reference": "cpp",
        "__hash_table": "cpp",
        "__split_buffer": "cpp",
        "deque": "cpp",
        "iterator": "cpp",
        "string": "cpp",
        "string_view": "cpp",
        "unordered_map": "cpp"
    },
    "C_Cpp.default.compilerPath": "/usr/bin/gcc"
}